<?xml version="1.0"?>
<robot name="ppp_robot_sim" xmlns:xacro="http://ros.org/wiki/xacro">
  

  <gazebo reference="base_link"/>
  
  <gazebo>
        <plugin name="gazebo_ros_joint_state_publisher"
            filename="libgazebo_ros_joint_state_publisher.so">
            <update_rate>20</update_rate>
            <joint_name>first_axis_joint</joint_name>
            
        </plugin>
    </gazebo>
  
  <gazebo>
        <plugin name="gazebo_ros_joint_pose_trajectory"
            filename="libgazebo_ros_joint_pose_trajectory.so">
            <update_rate>2</update_rate>
        </plugin>
    </gazebo>
  
</robot>
